{
  "name": "servicetorget.microsite.t-fk.no",
  "description": "Servicetorget",
  "version": "1.0.15",
  "license": "MIT",
  "author": {
    "name": "Jonas Enge",
    "email": "jonas.enge@gmail.com",
    "url": "https://github.com/maccyber"
  },
  "main": "index.js",
  "engines": {
    "node": ">=4.5.0"
  },
  "scripts": {
    "test": "standard && nsp check && tap --reporter=spec test/**/*.js",
    "coverage": "tap test/**/*.js --coverage",
    "coveralls": "tap --cov --coverage-report=lcov test/**/*.js && cat coverage/lcov.info | coveralls",
    "setup": "npm install && node setup.js",
    "standard-fix": "standard --fix",
    "start": "node standalone.js"
  },
  "keywords": [
    "opengov",
    "microsite",
    "Telemark fylkeskommune"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/telemark/politikk.microsite.t-fk.no.git"
  },
  "bugs": {
    "url": "http://github.com/telemark/politikk.microsite.t-fk.no/issues"
  },
  "louie": {
    "versionName": "Australian Crawl",
    "versionVideoUrl": "https://www.youtube.com/watch?v=URgPL9AjkbQ",
    "systemName": "Servicetorget"
  },
  "standard": {
    "ignore": [
      "public"
    ]
  },
  "now": {
    "alias": "servicetorget.next.t-fk.no"
  },
  "devDependencies": {
    "coveralls": "3.0.2",
    "nsp": "3.2.1",
    "standard": "12.0.1",
    "tap": "12.1.1"
  },
  "dependencies": {
    "handlebars": "4.0.12",
    "hapi": "16.6.3",
    "inert": "4.2.1",
    "vision": "4.1.1"
  }
}
